/*
 * 交互界面类：
 *        1.display:每次执行完一个任务就显示一遍，让用户决定下一步做什么
 *        2.WaitingReason:当用户决定要让一个系统进入等待队列的时候，显示这个界面提示用户输入等待的原因和等待的进程号
 *        3.InputID:用来提示用户输入进程号
 */
import java.util.Scanner;
public class Boundary {
	public static int display() {
		System.out.println("===========================================");
		System.out.println("0:Exit  1:add PCB  2:add waitintg line 3:display 4：revoke waiting ");
		Scanner read = new Scanner(System.in);
		int i = 0;
		try {
		i = read.nextInt();
		}
		catch(Exception e) {
			System.out.println("Input number!");
			return -1;
		}
		if(i==0)
			read.close();
		return i;
	}
	
	public static int WaitingReason() {
		int i = -1;
		System.out.println("===========================================");
		System.out.println("0:Wating for input  1:Waiting for printer  2:Waiting for another process");
		Scanner read = new Scanner(System.in);
		try {
		i = read.nextInt();
		}
		catch(Exception e) {
			System.out.println("Input number!Input again!");
			return -1;
		}
		if(i<0||i>2) {
			System.out.println("Wrong!input the number in list!");
			return -1;
		}
		return i;
	}
	
	public static int InputID() {
		Scanner read = new Scanner(System.in);
		System.out.println("Input the ID of the process!");
		int i = read.nextInt();
		return i;
	}

}
